Computer@VM-SpecialProject:~$ sudo mn
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2
*** Adding switches:
s1
*** Adding links:
(h1, s1) (h2, s1)
*** Configuring hosts
h1 h2
*** Starting controller
c0
*** Starting 1 switches
s1 ...
*** Starting CLI:
mininet> h1 bash
root@VM-SpecialProject:/home/Computer# ifconfig
h1-eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.1  netmask 255.0.0.0  broadcast 10.255.255.255
        inet6 fe80::58e0:f0ff:fecb:c6c7  prefixlen 64  scopeid 0x20<link>
        ether 5a:e0:f0:cb:c6:c7  txqueuelen 1000  (Ethernet)
        RX packets 15  bytes 1222 (1.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 656 (656.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@VM-SpecialProject:/home/Computer# cd rust_exec
root@VM-SpecialProject:/home/Computer/rust_exec# ./insecure_server ./> output.log 2>&1 &
[1] 491263
root@VM-SpecialProject:/home/Computer/rust_exec# exit
exit
mininet> h2 bash
root@VM-SpecialProject:/home/Computer# cd rust_exec
root@VM-SpecialProject:/home/Computer/rust_exec# ./insecure_client 'https://10.0.0.1:4433/README.md'
connecting to 10.0.0.1 at 10.0.0.1:4433
connected at 8.202455ms
request sent at 10.716003ms
response received in 86.401µs - 33489.83 KiB/s
root@VM-SpecialProject:/home/Computer/rust_exec# tc qdisc add dev h2-eth0 root netem loss 10%
root@VM-SpecialProject:/home/Computer/rust_exec# ./insecure_client 'https://10.0.0.1:4433/README.md'
connecting to 10.0.0.1 at 10.0.0.1:4433
connected at 6.732028ms
request sent at 9.215375ms
response received in 346.307µs - 8355.461 KiB/s
root@VM-SpecialProject:/home/Computer/rust_exec# tc qdisc add dev h2-eth0 root netem loss 60%
root@VM-SpecialProject:/home/Computer/rust_exec# ./insecure_client 'https://10.0.0.1:4433/README.md'
connecting to 10.0.0.1 at 10.0.0.1:4433
connected at 1.006659166s
request sent at 1.159038497s
response received in 618.312µs - 4679.7646 KiB/s
root@VM-SpecialProject:/home/Computer/rust_exec# tc qdisc del dev h2-eth0 root
root@VM-SpecialProject:/home/Computer/rust_exec# tc qdisc add dev h2-eth0 root netem loss 80%
root@VM-SpecialProject:/home/Computer/rust_exec# ./insecure_client 'https://10.0.0.1:4433/README.md'
connecting to 10.0.0.1 at 10.0.0.1:4433
connected at 1.008498246s
request sent at 6.837951699s
response received in 603.011µs - 4798.5107 KiB/s
root@VM-SpecialProject:/home/Computer/rust_exec# ./insecure_client 'https://10.0.0.1:4433/README.md'
connecting to 10.0.0.1 at 10.0.0.1:4433
connected at 6.892431ms
request sent at 19.929183869s
response received in 323.606µs - 8941.599 KiB/s